{
  "name": "print-tree",
  "version": "0.1.5",
  "description": "prints any js data structure as a tree",
  "main": "lib/index.js",
  "repository": "alex-e-leon/print-tree",
  "author": "alex leon <alex@leon.st>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel index.js -d lib/",
    "prepare": "yarn build",
    "lint": "eslint index.js test",
    "test:watch": "ava --watch",
    "test": "yarn flow && yarn lint && nyc ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "codecov": "^2.3.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-ava": "^4.2.2",
    "eslint-plugin-flowtype": "^2.36.0",
    "eslint-plugin-import": "^2.7.0",
    "flow-bin": "^0.55.0",
    "nyc": "^11.2.1",
    "sinon": "^4.0.0"
  },
  "dependencies": {},
  "keywords": [
    "console",
    "tree",
    "print",
    "pretty"
  ],
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
